<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    /*

    */

    .first{
        background-color: red;
        color:#ff0;
        width:300px;
        text-align: center;
        /* margin:auto; */
        margin-left: auto;
        margin-right: auto;
    }
  
    .second{
        background-color: yellow;
        height: 100px;
        padding-top: 23px;
    }
    .contact
    {
        background-color: yellow !important;
    }

    .contact{
        background-color: red ;
        width: 600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
       
    }
    </style>
</head>
<body>
    <h1>Css margins - centering</h1>

    <div class="first">Div Center</div>

    <div class="second">
        <h1 class="contact">Make it center - contact us qmail@q.com</h1>
        
    </div>
    
    <i class="fa fa-car"></i>
    <i class="fa fa-car" style="font-size:48px;"></i>
    <i class="fa fa-car" style="font-size:60px; color:red;"></i>



</body>
</html>