<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        :root{
    --k:#f00;
    
}



        /* h1 {
            color: red;
        } */

        @media only screen and (max-width:300px) {
            h1 {
                color: yellow;
                text-decoration: underline;
            }
        }
        @media only screen and (min-width:300px) and (max-width:400px) {
            h1 {
                color: var(--k);
                text-decoration: none;
            }



        }
        @media only screen and (min-width:500px) {
            h1 {
                color: green;
            }
        }
    </style>
</head>
<h1>Test</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit libero ex placeat nam quo! Impedit expedita explicabo laborum, soluta consequuntur necessitatibus nostrum velit, perferendis similique quae doloremque praesentium harum. </p>
<body>

</body>

</html>